@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap');

/*NORMALIZE*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*GLOBAL STYLES*/
    /*color variables*/
:root{
    --apple: #D74452;
    --teal: #2D838D;
    --beige: #DAD3B7;
    --orange: #DB9F34;
    --dark-orange: #DB8E36;
}
    /*global text styles*/
body {
    font-family: 'Comfortaa', sans-serif;
    line-height: 1.5;
}
h1, h2, h3 {
    font-weight: 700;
}
h1, h3{
    font-size: 1.4rem;
}
h2 {
    font-size: 2rem;
}
h2 + p {
    font-size: 1.3rem;
}
#about, #books, #events >*:nth-child(-n+2) {
    text-align: center;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}
    /*global spacing styles*/
#books > p, #events > p, #newsletter h2, footer section > p {
    margin-bottom: 2rem;
}
header, main > section {
    min-height: 80vh;
    padding: 10vh max(2rem, 4vw);
}
.list-container > section{
    margin-bottom: 3rem;
} 
footer {
    padding-top: 10vh;
}
footer section >*:nth-child(-n+2), footer div > *{
    margin-left: max(2rem, 4vw);
    margin-right: max(2rem, 4vw);
}
footer section section {
    margin-bottom: 2rem;
}
footer div:last-child {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
    /*things that look like buttons*/
#events button, #newsletter input:last-child { /**/
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0.8rem 3rem;
    font-family: 'Comfortaa';
    font-weight: 700;
    font-size: 1rem;
    border: solid 2px black;
    border-radius: 0.8rem;
    margin-top: 0.5rem;
    text-transform: uppercase;
}
#events button:hover, #newsletter input:last-child:hover {
    background-color: black;
}

/*disappear*/
nav h2 {
    visibility: hidden;
    width: 1px;
    height: 1px;
    position: absolute;
    top: -9999px;
}
figcaption {
    display: none;
}
/*skip link*/
#skip-link {
    position: absolute;
    top: -2px;
    left: 0;
    display: block;
    width: 20%;
    height: 1px;
    overflow: hidden;
    background-color: black;
    border: none;
}
#skip-link:focus {
    position: relative;
    width: 100vw;
    height: auto;
    padding: 0.2rem 2rem 0;
    color: var(--dark-orange);
    transition: width 0.5s;
}


/*SPECIFIC STYLES*/
/*HEADER*/
    /*menu*/
header nav img {
    height: 1.2rem;
    margin: 0 auto;
    padding: 0.5rem 1rem;
}
header input {
    display: none;
}
header ul {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    transition: none;
}
header input:checked ~ label ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 3.4rem;
    justify-content: flex-end;
    padding-right: 2rem;
    width: 100vw;
    height: auto;
    background-color: var(--teal);
    border-top: solid 1px black;
    transition: all 0.5s;
}
header input:checked ~ label ~ ul li {
    text-align: center;
    padding: 0.9rem 0 1.2rem;
    font-size: 1.5rem;
    border-bottom: solid 1px black;
}
header input:checked ~ label ~ ul li:hover {
    background-color: black;
}
header input:checked ~ label ~ ul li:hover a {
    color: var(--teal);
}
    /*end of menu*/

header {
    height: 80vh;
    min-height: 32rem;
    
    background-image: url("images/hero-small.jpg"); 
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0;
}
header div {
    display: flex;
    padding: 0.6em max(2rem, 4vw);
    background-color: rgba(255, 255, 255, 0.75);
}
header nav {
    margin-left: auto;
}
#about {
    margin: 8rem 2rem 0;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.75);
}
#about figure{
    display: none;
}
header h2 {
    padding-top: 1.4rem;
}
header p{
    padding-bottom: 1.2rem;
}
/*MAIN*/
    /*books*/
#books {
    background-color: var(--beige);
}
#books time {
    font-size: 1.5rem;
}
#books .list-container section {
    display: flex;
    flex-direction: column;
}
#books figure {
    order: -1;
}
#books img {
    border: solid 1px black;
    height: 20rem;
    margin: 0.5rem auto;
    display: block;
}
#books .list-container p {
    max-width: 46ex;
    margin: 0 auto;
}
    /*events*/
#events {
    background-color: var(--apple);
}
#events h3 {
    margin-bottom: 0.2rem;
}
#events .list-container > section > :nth-child(-n+3), #events h4 {
    font-weight: bold;
}
#events .list-container > section {
    padding-bottom: 2rem;
    border-bottom: solid 1px black;
}
#events address {
    font-size: 1rem;
}
#events button:hover {
    color: var(--apple);
}
    /*newsletter sign up*/
#newsletter {
    background-color: var(--orange);
}
#newsletter form > * {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
#newsletter label, #newsletter input {
    font-weight: 700;
}
#newsletter label {
    font-size: 1.2rem;
    margin-left: 0.3ex;
}
#newsletter input {
    font-size: 1.1rem;
    height: 3rem;
    padding-left: 1rem;
    margin-bottom: 1rem;
}
#newsletter input:nth-last-child(n+2){
    border: solid 2px black;
}
#newsletter input::placeholder, #newsletter input {
    font-family: 'Comfortaa', sans-serif;
}
#newsletter input:last-child { /*the submit button*/
    margin-top: 2rem;
}
#newsletter input:last-child:hover {
    color: var(--orange);
}
/*FOOTER*/
footer {
    background-color: var(--teal);
}
footer > section {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
}
footer > section :nth-child(-n+3), footer div:last-child {
    grid-column: 1/3;
}
footer h3 {
    padding-bottom: 0.5rem;
    border-bottom: solid 1px black;
    margin-bottom: 0.4em;
}
.social-media {
    display: flex;
    margin-bottom: 2rem;
}
.social-media img{
    height: 2em;
}
.social-media figure {
    margin-right: 0;
}
footer li {
    margin-bottom: 0.5em;
}
footer div:last-child {
    background-color: var(--dark-orange);
    font-size: 0.8rem;
}
footer div ul {
    display: flex;
}
footer div li:nth-child(2) {
    margin-left: auto;
}
footer small {
    margin-top: 2rem;
    display: block;
}
footer a:hover {
    text-decoration: underline;
}


/*SMALL STYLES*/
@media screen and (min-width: 600px) {
    #about {
        margin-left: auto;
        margin-right: auto;
        max-width: 32rem;
    }
    #events .list-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        column-gap: 3rem;
    }
}


/*MEDIUM STYLES*/
@media screen and (min-width: 820px) {
    /*HEADER*/
    header > div {
        align-items: flex-end;
    }
    header nav label {
        display: none;
    }
    header ul {
        position: static;
        height: auto;
        width: auto;
        display: flex;
    }
    header nav li {
        margin-left: 4rem;
        position: relative;
    }
        /*header menu hover styles*/
    header nav li:after {
        content: "";
        width: 0%;
        height: 0.3em;
        position: absolute;
        border-radius: 1rem;
        bottom: 0;
        left: 0;
        transition: none;
    }
    header nav li:hover:after {
        width: 100%;
        transition: width 0.5s ease-out;
    }
    header nav li:nth-of-type(1):after {
        background-color: var(--teal);
    }
    header nav li:nth-of-type(2):after {
        background-color: var(--dark-orange);
    }
    header nav li:nth-of-type(3):after {
        background-color: var(--apple);
    }
        /*about*/
    #about {
        max-width: 36rem;
    }
    /*MAIN*/
        /*books*/
    #books .list-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        column-gap: 3rem;
    }
        /*events*/
    #events .list-container > section {
        display: grid;
        grid-template-columns: 70% 30%;
    }
    #events .list-container > section > :nth-child(-n+4) {
        grid-column: 1/2;
    }
    #events button {
        grid-row: 1/3;
        grid-column: 2/3;
        padding: 0;
    }
        /*newsletter sign up*/
    #newsletter form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.2em;
    }
    #newsletter input:first-of-type {
        grid-column: 1/2;
    }
     #newsletter label:nth-of-type(2) {
        grid-row: 1/2;
    }
    #newsletter input:nth-of-type(3), #newsletter label:nth-of-type(3) {
        grid-column: 1/3;
    }
    #newsletter input:last-of-type {
        margin-left: 0.4rem;
        grid-column: 2/3;
    }
    /*FOOTER*/
    footer > section {
        display: grid;
        grid-template-columns:  50% 1fr 1fr;
    }
    footer > section > :nth-child(-n+3) {
        grid-column: 1/2;
    }
    footer div:last-child {
        grid-column: 1/4;
    }
    footer h2 ~ section  {
        grid-row: 1/4;
    }
    footer > section section:nth-of-type(1) {
        grid-column: 2/3;
    }
    footer > section section:nth-of-type(2) {
        grid-column: 3/4;
    }
    footer div:last-child {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    footer div:last-child :nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 0;
    }
    footer div:last-child li {
        margin-bottom: 0;
    }
    footer div:last-child > :nth-child(2) {
        grid-column: 1/2;
        margin: 0;
    }
}


/*LARGER MEDIUM*/
@media screen and (min-width: 821px) {
    /*Author photo fly-in effect*/
    #about {
        position: relative;
    }
    #about figure {
        display: block;
        position: absolute;
        top: -2rem;
        left: -999px;
        transition: left 1s ease-out;
    }
    #about figure img {
        width: 10rem;
        height: auto;
        border: 4px solid var(--apple);
        border-radius: 0.5rem;
    }
}
/*EXTRA-LARGE MEDIUM*/
@media screen and (min-width: 900px) {
    /*Author photo fly-in effect*/
    #about {
        max-width: 43rem;
    }
    #about figure {
        display: block;
        position: absolute;
        top: -2rem;
        left: -4rem;
        transition: left 1.5s ease-in;
    }
    #about h2, #about h2 + p {
        padding-left: 6rem;
        transition: padding-left 0.5s ease-in 0.6s;
    }
}


/*LARGE STYLES*/
@media screen and (min-width: 1020px) {
    /*HEADER*/
    header {
        background-color: var(--apple);
        background-image: url("images/hero-medium.jpg");
        background-position: 50% 72%;
    }
    /*MAIN*/
        /*books*/
    #books .list-container p {
        max-width: 100ex;
    }
}


/*EXTRA LARGE STYLES*/
@media screen and (min-width: 1500px) {
    /*MAIN*/
        /*books*/
    #books > p, #events > p {
        max-width: 95ex;
        margin-left: auto;
        margin-right: auto;
    }
    #books .list-container p {
        max-width: 100ex;
    }
    #books .list-container {
        grid-template-columns: repeat(4, 1fr);
    }
    #newsletter form{
        grid-template-columns: repeat(3, 1fr);
    }
        /*newsletter sign up*/
    #newsletter label:nth-of-type(3), #newsletter input:nth-of-type(3), #newsletter input:last-child {
        grid-column: 3/4;
    }
    #newsletter label:nth-of-type(3) {
        grid-row: 1/2;
    }
    #newsletter input:last-child {
        margin-top: 0.5rem;
        width: 80%;
        margin-left: auto;
    }
    /*FOOTER*/
    footer div:last-child {
        background-color: var(--teal);
    }
    footer > section {
        grid-template-columns: 30% 20% 20% 30%;
    }
    footer > section > :last-child {
        grid-column: 4/5;
        align-items: center;
        justify-content: flex-start;
    }
    footer div:last-child {
        grid-row: 2/3;
        display: flex;
        flex-direction: column-reverse;
        grid-row-gap: 1rem;
        padding: 0;
        margin-right: auto;
    }
    footer div:last-child ul :nth-child(2) {
        margin-left: 3rem;
    }
}